<!DOCTYPE html><html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="apple-touch-icon" href="vscovid19.png"/>
<meta property="og:image" content="vscovid19.png"/>
<meta name="format-detection" content="telephone=no"/>
<title>分別大辞典</title>
<script src="https://fukuno.jig.jp/fukuno2.js"></script>
<script>"use strict"
const fetchGoogleSpreadSheet2 = async function(key) {
	const csvurl = `https://docs.google.com/spreadsheets/d/e/${key}/pub?gid=0&single=true&output=csv`
	const csv = await fetchViaProxy(csvurl, 'utf-8')
	const data = convertCSVtoArray(csv)
	//data.shift()
	return csv2json(data)
}

window.onload = async function() {
	const key = '2PACX-1vTrZGuE3czcXF-fkCzJRwkDg0e-aFx80QGEWCKYc9Gb0KnAz9kr0KnjDrZnwzSkyM3zyNXllB-ImnIS'
	const data = await fetchGoogleSpreadSheet2(key)
//	console.log(data[0])

	const tags = []
	for (const d of data) {
		const tag = d['分別種別']
		if (tags.indexOf(tag) == -1) {
			tags.push(tag)
			const div = create('div')
			div.textContent = tag
			toptags.appendChild(div)
			div.onclick = function() {
				searchbox.value = this.textContent
				show()
			}
		}
	}



	const items = []
	let bkkey = null
	const show = function() {
		const key = searchbox.value
		if (bkkey == key)
			return
		bkkey = key
		clear(main)
		document.location.hash = '#' + encodeURIComponent(key)
		A: for (const d of data) {
			if (key) {
				const keys = key.replace(/　/g, ' ').split(' ')
				for (const k of keys) {
					let flg = false
					for (const name in d) {
						if (d[name].indexOf(k) >= 0) {
							flg = true
							break
						}
					}
					if (!flg)
						continue A
				}
			}
			const div = create('div')
			div.className = "item"
			/*
/*
分別種別: "教育、学習支援"
サービス分類: "サービス提供"
キーワード: "プログラミング学習"
品目: "スプリンギン・フェス シーズン1"
対象者: "個人への提供"
開始日: "2020-03-02"
終了日: "2020-04-05"
期間備考: ""
無料/有料: "無料"
導入支援有無: ""
企業等: "株式会社しくみデザイン"
詳細: "スプリンギンは無料のビジュアルプログラミングアプリ。「スプリンギン・フェス シーズン1」は休校中でも自宅などでプログラミングに楽しく取り組めるオンラインイベントで、これまでの学びの成果を発揮できるプログラミングコンテストや無料のプログラミング講座のライブ動画配信などを行います。"
発表日付: "3/2/2020"
URL: "https://www.shikumi.co.jp/springin-fes-2020-spring/"
品目詳細: "ネット公開情報"
産業分類: "農業、林業"
支援内容: "サービス提供"
有無: "有"
*/
// <ruby>${d['http://xmlns.com/foaf/0.1/#name']}<rt>${d['name_yomi']}</rt></ruby>
			div.innerHTML = `
				<h2>${d['品目']}</h2>
				<div class=id>品目詳細: ${d['品目詳細']}</div>

				<div class=tags>
				<div class=type>${d['分別種別']}</div>
				</div>

			`
			const SET = { '.type': '分別種別' }
			for (const s in SET) {
				const sname = SET[s]
				div.querySelector(s).onclick = function() {
					searchbox.value = d[sname]
					show()
				}
			}
			main.appendChild(div)
		}
	}
	searchbox.onkeyup = searchbox.onchange = show
	if (window['btnclear']) {
		btnclear.onclick = function() {
			searchbox.value = ''
			show()
		}
	}
	if (document.location.hash.length > 1) {
		searchbox.value = decodeURIComponent(document.location.hash.substring(1))
	}

	show()
}
</script>
<style>
body {
	font-family: sans-serif;
	margin: 0;
	background-color: #F6C744;
}
input[type=text] {
	width: 50vw;
	margin: .5em .2em 0.2em .5em;
	font-size: 24px;
	border: 2px solid black;
	line-height: 1.3em;
	padding: 0.1em .3em;
}
button {
	margin: .5em .2em 0em .2em;
	font-size: 24px;
	border: 2px solid black;
	line-height: 1.3em;
}
h1 {
	margin: 0;
	padding: .8em .3em 0.1em .3em;
	color: white;
	text-align: center;
	font-size: 7vw;
}
h1 img {
	width: 50vw;
}
.subtitle {
	color: #333;
	font-size: 3vw;
}
h2 {
	background-color: #F7F8F4;
	padding: .2em 0em .5em 0em;
	margin: 0;
}
.item {
	background-color: #F5F5F5;
	padding: 1em;
	margin: 1em;
	line-height: 1.8em;
}
.item > div {
/*	margin: .5em;*/
}
.url {
	background-color: #F6C744;
	border-radius: 2vw;
	font-weight: bold;
	text-align: center;
	padding: .5em;
	margin-bottom: 1em;
}
.url > a {
	text-decoration: none;
	color: black !important;
}
.searchboxid {
	text-align: center;
}
.description {
	margin-bottom: .8em;
}
.tags {
	text-align: center;
	margin: .6em;
}
.tags > div {
	display: inline-block;
	border: 1px solid black;
	padding: 0 .3em;
	font-size: 80%;
	line-height: 1.8em;
	background-color: white;
	margin: .5em 0.2em;
}
.place {
}
.dete {
}
#src {
	margin: .5em;
}
#src > a {
	color: black !important;
}
.append {
	font-size: 70%;
}
</style>
</head>
<body>

<h1 id=title><img src=title.png alt='VS COVID-19'><div class=subtitle>民間支援情報ナビ</div></h1>
<div class="searchboxid">
	<input type=text id=searchbox placeholder="フィルター"><!--<button id=btnclear>クリア</button>-->
</div>
<div id="toptags" class=tags></div>
<div id="main"></div>

<div id="src">
Data: CC BY Code for Japan <a href=https://docs.google.com/spreadsheets/d/1IiHUk3D_b6e5BfqFG3ZBxQ8X-QVACdY7CeQeG6C7S1w/edit#gid=0>企業などによる支援一覧</a><div class=append>提供されているサービスを公開資料を基に整理したものであり、支援サービスをすべて網羅しているわけではありません。また、空欄は公開情報に明確に情報が記載されていないため空欄にしており、その内容がないというわけではありません。またサービスの問い合わせ等は直接支援企業にお問い合わせ下さい。</div>
App：CC BY Code for Japan, <a href=https://github.com/codeforjapan/supportmenu-vs-covid19>src on GitHub</a> (<a href='https://fukuno.jig.jp/'>@taisukef</a>)<br>
Design: CC BY <a href=https://howmori.org/>HOWMORI</a> <a href=https://twitter.com/howmori>Takuya Yamagata</a><br>
</div>

</div>

</body>
</html>
